{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": null,
    "powershell.codeFormatting.preset": "Stroustrup",
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell"
    },
    "[markdown]": {
        "editor.defaultFormatter": "mervin.markdown-formatter",
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "workbench.colorTheme": "Violet Flask",
    "cSpell.words": [
        "configurator",
        "WMSCRIPT"
    ]
}